<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>One Punch Man</h2>


    <select id="sel_classe" onchange="ver_classe()">
        <option value="S">Metal Night</option>
        <option value="A">Máscara Doce</option>
        <option value="S">Prisioneiro Puri Puri</option>
        <option value="B">Fubuki</option>
        <option value="C">Cavaleiro sem Licença</option>

    </select>


    <br><br>
    <div id="div_mensagem"></div>
</body>
</html>

<script>

    function ver_classe(){

        var classe = sel_classe.value

        div_mensagem.innerHTML = `Esse(a) herói(na) é da classe ${classe}`
    }

</script>